<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Registration Form</title>
</head>
<body>
	<div class="content">
		<form>
			<div class="form_group">
				<label for="name"></label>
				<div class="title">FORM BIODATA</div>
			</div>
			<div class="form_group">
				<label for="name">Name</label>
				<input type="text" id="name" name="">
			</div>
			<div class="form_group">
				<label>Age</label>
				<input type="text" id="age" name="">
			</div>
			<div class="form_group">
				<label>Hobby</label>
				<input type="text" id="hobby" name="hobby">
			</div>
			<div class="form_group">
				
				<label>Blood Type</label>
				<input type="text" id="blood" name="blood">
			</div>
			<div class="form_group">
				<label></label>
				<button id="button">Submit</button>
			</div>
			<div id="output">
				<pre></pre>
			</div>
		</form>
	</div>
	<script>
		let bios = [];
		const biodata = (data)=>{
			data.preventDefault();
			let bio = {
				id: Date.now(),
				name: document.getElementById('name').value,
				age: document.getElementById('age').value,
				hobby: document.getElementById('hobby').value,
				blood: document.getElementById('blood').value
			}
			bios.push(bio);
			document.forms[0].reset();

			console.warn('added', {bios} );
			let pre = document.querySelector('#output pre');
			pre.textContent = '\n' + JSON.stringify(bios, '\t', 2);
		}
		document.addEventListener('DOMContentLoaded', ()=>{
			document.getElementById('button').addEventListener('click', biodata)
		});
	</script>
</body>
</html>